.login{
  width: 100%;
  height: 100%;
  background: url(./../../images/bg.png) center center no-repeat;
  background-size: 100% 100%;
  &>.login-form{
    position: absolute;
    top: 200px;
    right: 100px;
    background: rgba(20, 156, 209,.2);
    padding: 10px;
    border-radius: 10px;
    .ant-form-item-children{
      color: #fff;
    }
    .ant-checkbox-wrapper + span, .ant-checkbox + span{
      color: white;
    }
  }
}