.topicList {
  &>div{
    margin-bottom: 10px;
  }
	&>.tiemBox {
    width: 100%;
		text-align: center;
		& {
			span {
				display: inline-block;
				background: #dadada;
				border-radius: 3px;
				padding: 2px 8px;
				color: white;
			}
		}
  }
  &>.right{
    padding-right: 10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    .nowOrder{
      order: 2;
    }
    &>div{
      order: 1;
      max-width: 65%;
      background: rgb(154, 206, 119);
      color: white;
      border-radius: 5px;
      padding: 5px ;
      position: relative;
      margin-right: 10px;
      white-space: pre-wrap;
      text-align: left;
      &:after{
        position: absolute;
        right: -5px;
        top: 6px;
        content: '';
        width: 0;
        height: 0;
        transform: rotate(45deg);
        border-left: 10px solid transparent;
        border-right: 10px solid #9ace77;
        border-bottom: 10px solid transparent;
    }
    }
  }
  &>.left{
    padding-left: 10px;
    text-align: left;
    display: flex;
    align-items: flex-start;
    &>div{
      order: 1;
      max-width: 65%;
      background: white;
      border-radius: 5px;
      padding: 5px ;
      margin-left: 10px; 
      position: relative;
      white-space: pre-wrap;
      text-align: left;
      &:after{
        position: absolute;
        left: -5px;
        top: 6px;
        content: '';
        width: 0;
        height: 0;
        transform: rotate(-45deg);
        border-left: 10px solid white;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    }
  }
}
