.messageList {
	height: 100%;
	padding-right: 10px;
	overflow-y: scroll;
  box-sizing: content-box;
  &::-webkit-scrollbar-thumb{
    background-color: transparent;
  }
	&:hover {
    &::-webkit-scrollbar-thumb{
      background-color: #b4babf;
    }
	}
}
