.imputAll{
  textArea{
    width: 100%;
    outline:none !important;
    border: none;
    resize:none;
    appearance:none;
    box-shadow: none;
    outline-color: transparent;
    background: #f5f5f5;
    &:focus{
      border-color: transparent;
      outline:0
    }

    &:hover {
      border-color:transparent;
    }
  }
}