.userInfo{
  width: 100%;
  height: 100%;
  &>h1, &>strong{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
  &>div{
    &>.userIcon{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: all .5s;
      &:hover{
        transform: rotate(-45deg);
        transform-origin: 50% 0;
      }
    }
  }
}