.login{
  .boxname{
   height: 100%;
   font-size: 0
   }
   .canvas{
     height: 100% !important;
   }
   color: rgb(135, 206, 235);
   width: 100%;
   height: 100%;
   background: url(./../../images/Starry.jpg) center center no-repeat;
   background-size: 100% 100%;
   &>.login-form{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 10px;
     border-radius: 10px;
     box-shadow: 15px 15px 15px rgba(6, 17, 47, 0.7);
     background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
     .ant-form-item-children{
       color: #fff;
     }
     .ant-checkbox-wrapper + span, .ant-checkbox + span{
       color: white;
     }
   }
 }